<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img alt="Photo de YOGA" src="img/zen.jpeg"></li>
        <li><img alt="Photo d'un ballon" src="img/ballon.jpeg"></li>
        <li><img  alt="Photo d'une grande roue" src="img/roue.jpeg"></li>
      </ul>
    </header>
    <main>
      <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit luctus tempor. In hac habitasse platea dictumst. Phasellus lobortis eros vulputate risus mollis maximus. Praesent vel mattis mauris. Quisque efficitur dapibus consequat. Vestibulum non enim vitae erat dictum interdum non in dolor. Mauris blandit id urna et pharetra. Fusce ac odio nec libero rhoncus egestas ut sit amet dolor. Mauris commodo est tempor feugiat convallis. Aenean volutpat lacinia tempor. Aliquam erat volutpat. Ut pulvinar porta convallis. 
        Mauris nec elementum erat. Fusce interdum congue odio, id egestas metus porttitor ut. Vestibulum in magna sapien. Pellentesque ultricies elementum rhoncus. Duis gravida nisi viverra libero pharetra, sit amet molestie mauris cursus. Mauris convallis sem non ligula elementum, vel scelerisque leo volutpat. Nulla facilisi. Nulla sit amet mollis enim. Aenean magna libero, consequat quis elementum auctor, convallis eu ipsum.      
        Curabitur tincidunt quam ultricies purus tristique pretium. Etiam a ligula eu massa scelerisque mattis. Nullam vulputate lorem non bibendum venenatis. Nulla blandit massa ex, eget malesuada nunc consectetur quis. Suspendisse vitae pellentesque lacus. Mauris tincidunt nulla ac tincidunt ultricies. Suspendisse dictum suscipit felis ac iaculis. Donec rutrum ornare orci, vel mattis lacus luctus at. Vivamus ut luctus felis, at eleifend massa. Ut imperdiet velit vel tortor bibendum, in posuere dolor pellentesque. Integer accumsan vitae ipsum ut placerat. Proin quis lacus nibh.
        Duis lacinia mauris ultricies enim feugiat, et congue enim commodo. Suspendisse in iaculis erat, molestie bibendum magna. Pellentesque consectetur euismod dui in ornare. Praesent nibh tellus, dignissim nec egestas ac, sagittis id sapien. Phasellus aliquam efficitur luctus. Duis in dictum ipsum, quis congue nibh. Cras eget viverra diam, ac egestas augue. Vestibulum porttitor sem aliquam, scelerisque mauris sed, sodales leo. Aenean molestie scelerisque tincidunt. Vivamus ultricies sem lectus, vel blandit elit pulvinar vel. Nam ultricies porta dui sit amet ultrices. Mauris posuere faucibus nisi eu ultricies. In gravida accumsan nibh, quis vestibulum lorem. Sed vestibulum turpis vitae imperdiet ullamcorper. Nunc id pretium mauris. Mauris aliquet non massa nec dignissim.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce tincidunt lacus commodo, lobortis ex id, posuere eros. Nulla tellus urna, ullamcorper at porttitor quis, hendrerit feugiat massa. Nulla gravida magna quis mauris iaculis posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum nec luctus nisl. Nam cursus, orci pharetra vestibulum mollis, purus turpis fringilla metus, ac accumsan enim dui vel neque. Nullam diam velit, mattis vel porttitor eget, fringilla in dui. Morbi ornare tempor pretium. Quisque aliquet imperdiet mauris a tincidunt. Suspendisse eget commodo lorem. In facilisis molestie enim vitae varius. Proin eu libero diam. Praesent laoreet sapien orci, ac iaculis nisi bibendum eget. Nullam vestibulum eget erat vitae accumsan. 

      </p>
      <nav>
        <ul>
          <li><a href ="youtube.com">Musique</a></li>
          <li><a href="instagram.com">Photo</a></li>
          <li><a href="twitter.com">Amis</a></li>
          <li><a href="file:///IUT45/Etudiants/o22101900/DevWeb/TP2/monsite/monsite.html">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact : thomas.faucher@etu.univ-orleans.fr </p>
      <p>Copyright (C) exemple.org -2021</p>
    </footer>
  </body>
</html>
